# CanastaChampions

./: CanastaChampions - Actual Game.db  CanastaChampions - Copy.db  CanastaChampions.db  CanastaChampions.sln  Statistics.bak  WishList.txt
CanastaChampions.Cmd/: CanastaChampions.Cmd.csproj  Program.cs
CanastaChampions.Data/: CanastaChampions.Data.csproj
CanastaChampions.Data/DataAccess/: DBMethods.cs
CanastaChampions.Data/Models/: CompetitionModel.cs  GameModel.cs  PlayerModel.cs  TeamModel.cs
CanastaChampions.DataAccess/: CanastaChampions.DataAccess.csproj  DBInstaller.cs
CanastaChampions.DataAccess/Models/: CompetitionModel.cs  GameModel.cs  GamePlayerModel.cs  PlayerModel.cs  RoundModel.cs  RoundResultModel.cs  TeamFormationModel.cs  TeamModel.cs  TeamPlayerModel.cs
CanastaChampions.DataAccess/Scripts/CreateTables/: 05 Competitions.sql  10 CompetitionStatistics.sql  15 Game.sql  20 GamePlayerPositions.sql  25 GameRound.sql  30 GameRoundScoreDetails.sql  35 GameTeams.sql  40 Players.sql  45 RegisteredPlayers.sql  50 StatisticType.sql  55 Team.sql
CanastaChampions.DataAccess/Scripts/CreateViews/: 05 vwAllPlayerCombinations.sql  10 vwCurrentAndNextDealer.sql  15 vwGetGameNumber.sql  20 vwGetRoundNumber.sql  21 vwTeam.sql  25 vwPointsPerRound.sql  30 vwPointsPerGame.sql  35 vwRegisteredPlayers.sql  40 vwRegularTeams.sql  45 vwRoundStats.sql  50 vwGameTeam.sql  55 vwIncompleteGameInfo.sql  60 vRoundScoreSummary.sql  60 vwRoundScoreSummary.sql  65 vwTotalPointsForGame.sql  70 vwStats_FastestRound.sql
CanastaChampions.DataAccess/Scripts/Data/: 05 StatisticType.sql
CanastaChampions.DataAccess/Services/: BaseDataAccess.cs  CompetitionDataAccess.cs  GameDataAccess.cs
CanastaChampions.Domain/: CanastaChampions.Domain.csproj  StatisticType.cs
CanastaChampions.Domain/Models/: Competition.cs  Game.cs
CanastaChampions.Domain/Services/: CompetitionRepository.cs  GameRepository.cs  PlayerRepository.cs
CanastaChampions.Domain/ViewModel/: AppViewModel.cs
CanastaChampions.UI/: App.xaml  App.xaml.cs  BaseNotification.cs  BaseViewModel.cs  CanastaChampions.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MvxCanastaChampions.Core/: App.cs  MvxCanastaChampions.Core.csproj
MvxCanastaChampions.Core/Services/: CompetitionServices.cs  GameServices.cs  PlayAudioMessage.cs
MvxCanastaChampions.Core/ViewModels/: CompetitionViewModel.cs  DebugViewModel.cs  GameRoundScoreViewModel.cs  GameViewModel.cs  PlayerViewModel.cs  TeamsViewModel.cs
MvxCanastaChampions.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxCanastaChampions.Wpf.csproj
MvxCanastaChampions.Wpf/Views/: CompetitionView.xaml  CompetitionView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  GameRoundScore.xaml  GameRoundScore.xaml.cs  GameView.xaml  GameView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
