<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>playing-card2.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow-left.png" />
    <None Remove="Images\arrow-right.png" />
    <None Remove="Images\bullet_arrow_bottom.png" />
    <None Remove="Images\bullet_arrow_down.png" />
    <None Remove="Images\bullet_arrow_top.png" />
    <None Remove="Images\bullet_arrow_up.png" />
    <None Remove="Images\CanastaChampions.png" />
    <None Remove="Images\finish_flag.png" />
    <None Remove="Images\natural_canasta.png" />
    <None Remove="Images\no_image.jpg" />
    <None Remove="Images\pack_of_cards.png" />
    <None Remove="Images\red-three.png" />
    <None Remove="Images\unnatural_canasta.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvxCanastaChampions.Core\MvxCanastaChampions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-left.png" />
    <Resource Include="Images\arrow-right.png" />
    <Resource Include="Images\bullet_arrow_bottom.png" />
    <Resource Include="Images\bullet_arrow_down.png" />
    <Resource Include="Images\bullet_arrow_top.png" />
    <Resource Include="Images\bullet_arrow_up.png" />
    <Resource Include="Images\CanastaChampions.png" />
    <Resource Include="Images\finish_flag.png" />
    <Resource Include="Images\natural_canasta.png" />
    <Resource Include="Images\no_image.jpg" />
    <Resource Include="Images\pack_of_cards.png" />
    <Resource Include="Images\red-three.png" />
    <Resource Include="Images\unnatural_canasta.png" />
  </ItemGroup>

</Project>
